<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">

      
    <title>EMPS - Copernico Dashboard</title>
    <style type="text/css" media="screen">
     /*    .navbar {
            background-color: #337ab7;
            border: 1px solid #2e6da4;
        }
    */
   /*  .navbar-default .navbar-fnt {
    color: #FFFFFF;
}
.navbar-default .navbar-backgrnd {
    color: #CC3333;
} */
        .navbar-brand {
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #ffffff; */
                display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    color: #FFF;
    font-size: 16px;
    font-family:helvetica;
        }
     .ar{
         
     }
       /*  #ttt,
        #ttt1 {
    
            font-family: Arial;
            font-size: 15px;
            color: #ffffff;
        } */
    
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 2.0px;
            height: 2.0px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
    
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .con{
margin-left: 50px;
margin-top: 100px;
margin-right: 50px; 

        }
        .nav1{
            background-color: #ffcbac; 
     border-bottom: 1px solid #ff7428; 
        }
.ui-options {
    display:none
}
.nav-link{
color: #ffffff;
}
.active{
    color: orange;
}
.navbar-brand:hover{
    color: #ffffff;
}
.nav-link:hover{
    color: #ffffff;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-toggleable-sm  fixed-top "    style="background-color:#232F3E">
       
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="logo.jpg" >
            <a href="index.php" class="navbar-brand ">
               Bad Data
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">

     
            </div>
      
      <input type="file" name="filename" id="fileUpload">
        <button id="upload">upload</button>
        <div class="csv"></div>
    </nav>
<br>
<br>
<br>

 <div id="dd"></div>
 <div id="da"></div>
 <a href="#" class="export" id ="dn">Export data to CSV</a>



 <div id="bad_data"></div>
  <script src="jquery.min.js"></script>
      <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
       <script src="js/bootstrap.min.js"></script>
         <script src="app.js"></script>

</body>
</html>